{
    "sassFormat.indent": 2,
    "files.exclude": {
        "/.git": true,
        "/.svn": true,
        "/.hg": true,
        "/.DS_Store": true,
        "/platforms": true,
        "/plugins": true,
        "/*.js.map": true,
        "/.vscode": true,
        "**/.vs": true
    },
    "html.suggest.angular1": false,
    "editor.rulers": [
        160
    ],
    "git.ignoreLimitWarning": true,
    "workbench.colorCustomizations": {
        "activityBar.background": "#eabeff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#bf8100",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#d98bff",
        "titleBar.inactiveBackground": "#d98bff99",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#d98bff",
        "statusBarItem.hoverBackground": "#c858ff",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#d98bff",
}