{
    "sassFormat.indent": 2,
    "files.exclude": {
        "/.git": true,
        "/.svn": true,
        "/.hg": true,
        "/.DS_Store": true,
        "/platforms": true,
        "/plugins": true,
        "/*.js.map": true,
        "/.vscode": true,
        "**/.vs": true
    },
    "html.suggest.angular1": false,
    "editor.rulers": [
        160
    ],
    "git.ignoreLimitWarning": true,
    "workbench.colorCustomizations": {
        "activityBar.background": "#2B3003",
        "titleBar.activeBackground": "#3C4404",
        "titleBar.activeForeground": "#F9FDD8"
    },
}